{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": "src",
    "target": "es5",
    "module": "ESNEXT",
    "outDir": "dist",
    "types": ["node"],
    "sourceMap": true,
    "rootDir": "src",
    "declaration": true,
    "strict": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ],
}